GOOGLE_CLIENT_ID=271123405617-kinldmdj3t8srpktl6es073kbuf7kb3k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cSfgUXf1kPRILMBUX4jiZrQM
MONGODB_URL=mongodb://dev:DevDev123@ds263848.mlab.com:63848/statusphant-dev
SECRET=dhruv
URL=http://localhost:3000